# Database Configuration
PGHOST=ep-sparkling-water-a4oaxjpc-pooler.us-east-1.aws.neon.tech
PGPORT=5432
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_dx5m4HyOBYgG


# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production

# Server Configuration
PORT=8080
